{
    "aliosStudio.inner.yosBin": "aos",
    "aliosStudio.hardware.board": "developerkit",
    "aliosStudio.name": "udataapp",
    "aliosStudio.aosVersion": "3.0.0",
    "C_Cpp.default.browse.databaseFilename": "${workspaceRoot}/.vscode/.TAGS.AOS.DB",
    "aliosStudio.comPort": "COM7",
    "aliosStudio.hardware.baudrate": 115200,


}
